# InfinityLoops

./: .classpath  .project  README.md  log_git.txt  outputfile  pom.xml
src/main/java/fr/dauphine/JavaAvance/Components/: Orientation.java  Pair.java  Piece.java  PieceType.java
src/main/java/fr/dauphine/JavaAvance/GUI/: DisplayUnicode.java  EasterEgg.java  GUI.java  Grid.java
src/main/java/fr/dauphine/JavaAvance/Main/: Main.java
src/main/java/fr/dauphine/JavaAvance/Solve/: Checker.java  Generator.java  Solver.java
